{
	"folders": [
		{
			"path": ".",
			"name": "Root of Workspace"
		},
		{
			"path": "Day_1",
		},
		{
			"path": "Day_2",
		},
		{
			"path": "Day_3",
		},
		{
			"path": "Day_4"
		},
		{
			"path": "Day_5",
			"name": "Day_5: PowerShell"
		},
		{
			"path": "Day_6",
		},
		{
			"path": "Day_7",
		},
		{
			"path": "Day_8",
		},
		{
			"path": "Day_9",
		},
		{
			"path": "Day_10",
			"name": "Day_10: Ruby"
		},
		{
			"path": "Day_11",
		},
		{
			"path": "Day_12",
		},
		{
			"path": "Day_13",
		},
		{
			"path": "Day_14",
		},
		{
			"path": "Day_15",
		},
		{
			"path": "Day_16",
		},
		{
			"path": "Day_17",
		},
		{
			"path": "Day_18",
		},
		{
			"path": "Day_19",
		},
		{
			"path": "Day_20",
		},
		{
			"path": "Day_21",
		},
		{
			"path": "Day_22",
		},
		{
			"path": "Day_23",
		},
		{
			"path": "Day_24",
		},
		{
			"path": "Day_25",
		}

	],
	"settings": {
		"workbench.editor.labelFormat": "medium"
	},
	"extensions": {
		"recommendations": []
	}
}
