<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "foo:advent.s">
         <PersistentStrings>
            <PersistentString
               value = "(char*)0x0000767b80898001">
            </PersistentString>
            <PersistentString
               value = "(char**)0x00006000013f8000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_lines_from_file:main.c">
      </ContextState>
      <ContextState
         contextName = "printf:(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
